http {
  server {
    listen 80;
    location /loki {
      proxy_pass http://solid-fiesta-loki:3100;
    }
    location prometheus {
      proxy_pass http://solid-fiesta-prometheus:9090;
    }
  }
  server {
    listen 8080;
    location /stub_status {
      stub_status;
    }
  }
}
