events {
}

http {
  server {
    listen 80;
    location / {
      return 200 'OK';
    }
    location /loki {
      proxy_pass http://loki:3100;
    }
    location /prometheus {
      proxy_pass http://prometheus:9090;
    }
  }
  server {
    listen 8080;
    location /stub_status {
      stub_status;
    }
  }
}
